<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title>大事件XIX：论负面情绪的产生 - Thinking And Writing</title><meta name="description" content="1负面情绪产生的原因说到底是想不开。我们为什么会不开心、生气。— 究其原因归结为三个字：想不开（不理解）。我们为什么想不开呢，因为我们受到当下信息方面（全面性、准确性）的限制，处理信息能力的限制（从这个方面来看，错位只是我们我们产生不良情绪一个很小的方面，但不是绝对的充分条件。如果我们有错位意识，其"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大事件XIX：论负面情绪的产生</h1><a id="logo" href="/.">Thinking And Writing</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"><span class="a_container"><a href="/." class="selected active current">首页</a></span><span class="a_container"><a href="/archives/">归档</a></span><span class="a_container"><a href="/about/">关于</a></span><span class="a_container"><a href="/atom.xml">订阅</a></span></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大事件XIX：论负面情绪的产生</h1><div class="post-meta">2021-12-20<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" type="text/javascript"></script><span class="meta-space">  |  </span><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span> 浏览</span></span></div><!--文章内容--><div class="post-content"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">负面情绪产生的原因说到底是想不开。</span><br></pre></td></tr></table></figure>
<p>我们为什么会不开心、生气。— 究其原因归结为三个字：想不开（不理解）。我们为什么想不开呢，因为我们受到当下信息方面（全面性、准确性）的限制，处理信息能力的限制（从这个方面来看，错位只是我们我们产生不良情绪一个很小的方面，但不是绝对的充分条件。如果我们有错位意识，其实错位可以当做是过滤器，可以过滤掉不该我们烦恼的烦恼，因为那不是你该考虑的问题。其实错位很大程度是影响我们获取信息的方面起作用。例如我们不在某在位置上，我们就不知道这个位置上获得的信息，看到风景。从而看不明白某件事情他们为什么这么做。），都会导致我们对于当下局面看不清，看不明。</p>
<p>我们经常会遇到各种各样想不开的问题，从而导致我们产生负面情绪。那么如何处理我们的负面情绪呢？我们知道了负面情绪产生原因，这个问题似乎自然就可以解决了，奔着这个方向想通就好了呀。这个方向是没有问题的，但是我们想就能想的通吗，我们在想的时候就能突破信息限制吗，即使能够获得全面、正确的信息，我们处理信息的能力当下就能提升吗。答案是大多数情况下，是很难做到的。— 所以想通其实是一件成本很高的事情。受限于我们的信息面和我们的信息处理能力。</p>
<p>那么我们该如何面对我们想不通的事情呢？显然不能由之任之，让负面情绪泛滥，我们必须平复下来。当我们想不通一件事情的时候，当然我们不能外放，这样会感染周围环境。那我们只能内化。(人们说Lift is 10% what happens to me and 90% of how I react to it。我觉得对于事情而言 Thing is 1% what happens to me, and 99% of how i react to it。事情的发生我们可能没有办法干涉，但是如何回应事情我们是完全可控的，事情的发展方向、趋势我们是可以设法产生影响的。)</p>
<p>这个时候我们就要分析这个情绪源了：<br>1.如果这个情绪源是人。那么我们思来想去，情绪会演变成对人的厌恶，嗤之以鼻，瞧不上。 其实大多数让我们烦心的事儿，都属于此类情况。</p>
<ul>
<li>我们瞧不上一个人会耗费我们很多的精力。所以为什么还要为了你恶心的人投入呢。<em>我们更好的方案是瞧不见，而不是瞧不起。</em></li>
<li>我们要摆正我们的位置，梳理清楚我们与人之间的关系。如果这个让我们反感的人是：<ul>
<li>无关紧要的人 - 直接瞧不见。</li>
<li>上级 - 直接你说得对，或保持不说，甚至少说。</li>
<li>平级、下级 - 我们大多数时候，是在处理跟他们的关系。<ul>
<li>我们需要高度警惕的是，有人踩过界，这是件非常严重的事儿，必须给予敲打。在适当的时候，我们必须给予回应，给予敲打。<!-- 要善于给予痛击，问你是干什么吃的。--></li>
<li>当然我们反应的程度要视我们跟他们之间关系的强弱来决定的。<ul>
<li>如果我们的战略层面是与周边是弱关系，那么我们可以淡化很多东西，我们对事情的反应也不必过激。在适当的时候明确边界就可以了。</li>
<li>如果我们的战略层面是与周边是需要保持长期稳定的强相关性，那么我们必须时刻保持警惕，每一件细微的事情都要当时树立规矩的机会，时时刻刻遇物则诲。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2.如果这个情绪源是某件事情。那么这件事情就很好处理了，因为这件事情关联性可能小，相关方不多，且之间的关系比较简单。我们大可以放一放，不必深究，过段事件再来思考。如果我们真的想把一件事情想透彻，我们基于以上负面情绪产生的原因，我们就可以先尽可能全面的搜集信息，然后再跳出我们当下的处境，不断迭代事情发生的可能场景，这样就可以无限逼近事情的真相了。</p>
<p>无论是人为的因素，还是事情带来的我们情绪波动。我们在上面耗费的精力不可过多，不可纠缠，不可恋战。<br>我们应该时刻把握住主线，我们来是干嘛的。我想对于公司日常活动，以盈利为最终目的是准确、恰当的。<br>只要我们抓住主线，抓住主要矛盾，时刻清醒认识到我们的目的（其他事情到就可以放到次要位置），我们就可以做到悠然自得了。</p>
</div><!--文章标签--><div class="tags"></div><!--评论--></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" id="search" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/fsresponser/fsresponser.github"/></form></div><div class="widget"><div class="widget-title"> 分类</div></div><div class="widget"><div class="widget-title"> 标签</div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"> 最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/20/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIX%EF%BC%9A%E8%AE%BA%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA%E7%9A%84%E4%BA%A7%E7%94%9F/">大事件XIX：论负面情绪的产生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/20/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVIII%EF%BC%9A%E8%AE%BA%E7%BB%84%E7%BB%87%E5%BD%A2%E6%88%90%E7%9A%84%E6%9C%AC%E8%B4%A8-%E6%95%88%E7%8E%87/">大事件XVIII：论集体形成的本质 - 效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVII%EF%BC%9A%E8%AE%BA%E5%8F%91%E5%B1%95%E3%80%81%E5%8F%91%E5%B1%95%E6%95%88%E7%8E%87/">大事件XVII：论发展、发展效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVI%EF%BC%9A%E8%AE%BA%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/">大事件XVI：论工作方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XV%EF%BC%9A%E8%AE%BA%E9%9D%A2%E5%AF%B9%E9%99%B7%E9%98%B1/">大事件XV：论面对陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIV%EF%BC%9A%E8%AE%BA%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/">大事件XIV：论团队建设</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIII%EF%BC%9A%E8%AE%BA%E4%BA%BA%E4%BA%8B%E8%B0%83%E5%BA%A6/">大事件XIII：论人事调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AB%EF%BC%9A%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/">大事件Ⅻ：我在干什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AA%EF%BC%9A%E8%AE%BA%E5%AE%A2%E6%88%B7%E4%B8%8A%E5%B8%9D/">大事件Ⅺ：论客户上帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A9%EF%BC%9A%E8%AE%BA%E5%81%9A%E8%AE%A1%E5%88%92/">大事件Ⅹ：论做计划</a></li></ul></div><div class="widget"><div class="widget-title"> 友情链接</div><ul class="links-list"><li class="links-list-item"><a href="http://www.example.com" title="标题" target="_blank">标题</a></li></ul></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Thinking And Writing.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1"></script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>