<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title>大事件Ⅶ：论面对强敌 - Thinking And Writing</title><meta name="description" content="面对强大的敌人，如果我们硬碰硬，那么是以卵击石，大概率会失败（历史上以少胜多，以弱胜强的案例屈指可数哦，那么为什么我们对此耳熟能粘，是因为他们事出反常，更具鲜明的特点值得推敲考量，所以入选教科书课程。而中国历史的就那么几场战役吗，显然不是，他们99%都是以惨败结局而不为所知。历史或者说历史课本，给我"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大事件Ⅶ：论面对强敌</h1><a id="logo" href="/.">Thinking And Writing</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"><span class="a_container"><a href="/." class="selected active current">首页</a></span><span class="a_container"><a href="/archives/">归档</a></span><span class="a_container"><a href="/about/">关于</a></span><span class="a_container"><a href="/atom.xml">订阅</a></span></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大事件Ⅶ：论面对强敌</h1><div class="post-meta">2020-09-12<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" type="text/javascript"></script><span class="meta-space">  |  </span><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span> 浏览</span></span></div><!--文章内容--><div class="post-content"><p>面对强大的敌人，如果我们硬碰硬，那么是以卵击石，大概率会失败（历史上以少胜多，以弱胜强的案例屈指可数哦，那么为什么我们对此耳熟能粘，是因为他们事出反常，更具鲜明的特点值得推敲考量，所以入选教科书课程。而中国历史的就那么几场战役吗，显然不是，他们99%都是以惨败结局而不为所知。历史或者说历史课本，给我们造成了幸存者偏差的认知）。</p>
<p>那么面对实力悬殊的情况下，我们应该采取什么样的战略呢（以tiktok案带入）。</p>
<ol>
<li>以拖待变（天时），以期削弱对方力量：</li>
</ol>
<p>硬碰硬大概率会『阵亡』。此时我们应尽量避其锋芒、迂回周旋，不能就此给跪了（不能送命，命没了还怎么赚钱呀）。近代历史上有毛主席的《论持久战》具体详尽阐述了这种理论。三国官渡之战，曹操袁绍实力悬殊，但是曹操采用了拖延的策略，邀袁绍叙旧。待到日上高头，敌方军队面向太阳，抬头就会刺眼，这个时候再开战。曹操采用以拖待变的策略，等到了天时。最终成就历史一桩以寡胜多的著名战役。就 tiktok 美国案件，刚开始美国政府要以涉政的罪名制裁tiktok时，他们还天真以为真的是自己有了涉政嫌疑，那么自然就想着摆脱嫌疑，就能免除制裁。竟然想要公开源代码配合美国政府调查（直接送命。代码作为科技公司的命脉、核心资产，怎可拱手让人。让人知道后，对自己的生存难道不是一种威胁吗）。而实际上，tiktok 并没有对美国制裁的本质有个清晰度认识。—— 它就是特朗普政府对中国政治，经济全方位的勒索，打压（先前的华为、之后的微信都是），更进一步我觉得是特朗普私欲在作祟，通过勒索中国的公司，逼迫中国公司贱卖给本国企业以换取财团的11月份美国总统大选对自己的支持，通过政治手段打压中国企业博取本国民心，获取选民投票。那么 tiktok就只能等等看，看看之后的两个的政治关系能否走暖，或许能避免一次灾难（最好，拖到美国的大选之后，说不定川建国下台，而下届政府有具有亲中属性，那么不就迎来了转机了吗。 — 怎么拖我想会有多种途径，主要引入更多的谈判流程，引入更多的利益方，事情扩大化。这样多方博弈必定是一场持久战）。</p>
<ol start="2">
<li>引入第三方（人和），以期增强己方力量：</li>
</ol>
<p>在以拖待变策略实施后。还需要扩大己方力量，以备来日的决战。 敌人的敌人就是朋友。</p>
<p>就 tiktok 而言：</p>
<ul>
<li>之前遭遇美政府制裁的公司，特别是华为。毕竟华为有了交手经验，可以商讨一下应对策略。</li>
<li>川建国政府的反对者，包括希拉里、拜登这些政敌，当然不要期望他们能明面上出来质性问题，因为一旦牵扯到国家层面，他们也必然受到裹        挟，站到美国政府一方，无论当届政府多么腐败无能，这是国家意志所决定的。要认清楚跟他们的关系，只是合作关系。合作的基础是：他们得到当届政府非法作为的证据，为他们在大选中击败川建国提供弹药；我方得到合法权益的维护。</li>
<li>己方政府，关于这一点我想单独列为一大类。</li>
</ul>
<ol start="3">
<li>政治意识：</li>
</ol>
<p>政治意识我想应该是大部分人都缺乏的意识。因为大部分人从小就没有生活在这种环境下，但是你看不见并不代表他不存在。而实际上，政治对社会、对经济都有深刻的影响。只是政治在我们大部分人眼中，往往是负面的影响，代表着独裁、压迫、虚伪、丑恶。但我觉得这些是封建社会下的政治标签。新时代新政治景象往往不为大众所知。无论心中是什么印象，我们都没有办法直面评判政治。但是政治是可是通过社会、经济的发展得以反应（他们是变得更好了，还是更坏了）。</p>
<p>政治是代表大部分人的利益的。所以一家公司一旦做大必然要牵扯到政治，因为这家公司牵扯者很多人，很多方的利益（一旦牵扯到人数众多的事件，我国政府不会把此次事件当做简单的公共事件，而是上升到政治事件）。结果就是这家公司的决策就不能只考虑公司了。就不能只考虑经济效益问题，还要考虑政治关心的社会效益、政治效益。 — 算小账（经济账），也要算大账（政治账）</p>
<p>就 tiktok 而言，他是缺乏政治意识的。他自顾算小账，却有意无意的忽略了大账。（站在火星视角，说是全球化公司。这个地球上可能只有自己这么认为吧。自从诞生之日起，就打上了Made In China 的标签。这个言论的后果相当严重，首先脱中向美国献殷勤，美国不会相信，因为相信的成本太高。再者给中国政府造成极差的印象。之后公司可能存在，但是言论人可能就此结束了。我想中国这么一个讲究政治纪律，不会容忍一个没有家国情怀的企业家，一个不懂算大账的企业家。社会组织是一个独角金字塔型的结构。顶层是社会的管理者，下层的各种社会实体都要受其管理，监督。各个国家政府都可以制裁企业，但是本国却能做的更加彻底，因为一党专政，不需要各大财团的经费支持，不需要选民的意向。)</p>
<p>引入的第三方包括本国主管部门，甚至本国政府（视实体影响规模而定）。且最终本国政府会成为己方的坚定盟友。因为他是最大政治的获益者，而己方可以获得最大的经济效益。（就tiktok而言，他是跨国交易。但是对于跨县，跨市区，跨省交易也是同理的，当发展到一定规模，都是需要地方主政的涉入。）</p>
<p>引入第三方，包括本国政府</p>
<ul>
<li>社会金字塔结构，我想慢慢演变称为独角金字塔结构，和多角金字塔结构：</li>
<li>独角金字塔结构，顶端只有一个人，一个组织、没有制衡力量。特点意志坚定，动员能力强。缺点容易产生独裁，生产能力受限。</li>
<li>多角金字塔结构，顶端有多人，多个组织。彼此相互制衡，补充。特点专业化程度高，生产力发达。缺点动员能力不强。</li>
</ul>
<p>最终达到敌我双方力量匹配，甚至理论超过对方，可以一战。</p>
</div><!--文章标签--><div class="tags"></div><!--评论--></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" id="search" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/fsresponser/fsresponser.github"/></form></div><div class="widget"><div class="widget-title"> 分类</div></div><div class="widget"><div class="widget-title"> 标签</div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"> 最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/20/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVIII%EF%BC%9A%E8%AE%BA%E9%9B%86%E4%BD%93%E5%BD%A2%E6%88%90%E7%9A%84%E6%9C%AC%E8%B4%A8-%E6%95%88%E7%8E%87/">大事件XVIII：论集体形成的本质 - 效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVII%EF%BC%9A%E8%AE%BA%E5%8F%91%E5%B1%95%E3%80%81%E5%8F%91%E5%B1%95%E6%95%88%E7%8E%87/">大事件XVII：论发展、发展效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVI%EF%BC%9A%E8%AE%BA%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/">大事件XVI：论工作方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XV%EF%BC%9A%E8%AE%BA%E9%9D%A2%E5%AF%B9%E9%99%B7%E9%98%B1/">大事件XV：论面对陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIV%EF%BC%9A%E8%AE%BA%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/">大事件XIV：论团队建设</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIII%EF%BC%9A%E8%AE%BA%E4%BA%BA%E4%BA%8B%E8%B0%83%E5%BA%A6/">大事件XIII：论人事调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AB%EF%BC%9A%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/">大事件Ⅻ：我在干什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AA%EF%BC%9A%E8%AE%BA%E5%AE%A2%E6%88%B7%E4%B8%8A%E5%B8%9D/">大事件Ⅺ：论客户上帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A9%EF%BC%9A%E8%AE%BA%E5%81%9A%E8%AE%A1%E5%88%92/">大事件Ⅹ：论做计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A8%EF%BC%9A%E5%86%8D%E8%AE%BA%E6%95%88%E7%8E%87%E5%80%BC/">大事件Ⅸ：再论效率值</a></li></ul></div><div class="widget"><div class="widget-title"> 友情链接</div><ul class="links-list"><li class="links-list-item"><a href="http://www.example.com" title="标题" target="_blank">标题</a></li></ul></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Thinking And Writing.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1"></script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>