<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title>大事件Ⅴ：论婚姻 - Thinking And Writing</title><meta name="description" content="最近发现越来越多的朋友不愿意结婚了。这个问题着实让人困惑。我想婚姻问题大致分为两方面：要不要结婚跟谁结婚1.要不要结婚：自然界普遍的法则，生命需要延续（为什么要延续，为什么要繁殖后代，为什么要传承，为什么要发展 — 达尔文知道，物种进化论，姑且把它看成是公理。），所以生物产生了繁殖能力（有性繁殖，无"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大事件Ⅴ：论婚姻</h1><a id="logo" href="/.">Thinking And Writing</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"><span class="a_container"><a href="/." class="selected active current">首页</a></span><span class="a_container"><a href="/archives/">归档</a></span><span class="a_container"><a href="/about/">关于</a></span><span class="a_container"><a href="/atom.xml">订阅</a></span></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大事件Ⅴ：论婚姻</h1><div class="post-meta">2020-09-08<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" type="text/javascript"></script><span class="meta-space">  |  </span><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span> 浏览</span></span></div><!--文章内容--><div class="post-content"><p>最近发现越来越多的朋友不愿意结婚了。这个问题着实让人困惑。我想婚姻问题大致分为两方面：</p>
<ul>
<li><strong>要不要结婚</strong></li>
<li><strong>跟谁结婚</strong></li>
</ul>
<h4 id="1-要不要结婚："><a href="#1-要不要结婚：" class="headerlink" title="1.要不要结婚："></a>1.要不要结婚：</h4><p>自然界普遍的法则，生命需要延续（为什么要延续，为什么要繁殖后代，为什么要传承，为什么要发展 — 达尔文知道，物种进化论，姑且把它看成是公理。），所以生物产生了繁殖能力（有性繁殖，无性繁殖）。人类发展至今，已经进入文明时代。什么是文明呢，我想就是规则秩序制度吧（为什么会产生制度秩序呢 - 因为资源有限论，姑且作为公理）。其中一项就规定了繁殖权利的分配问题 — 一夫一妻制，一夫多妻制，一妻多夫制（文明的优劣不在该讨论范围）。从某种意义上讲，所有生物都担负着生殖繁衍的责任和拥有生殖繁衍的权利，只是文明社会里，这部分责任或权利被规定了或者说被剥夺了，是需要达成某种成就才能重新获得的。（譬如说小伙子没有钱结婚，即没有合法的生殖繁衍权利）。不希望被剥夺，不希望被压迫作为人的属性，我认为实际上也是人类不断发展的内在驱动力之一（姑且作为公理），我们有动力，有理论依据要夺回本属于我们的生殖繁衍的权利，并要求社会给予这种权利应有的法律保护。 ——  所以人要结婚， 无论男性还是女性。</p>
<h4 id="2-跟谁结婚"><a href="#2-跟谁结婚" class="headerlink" title="2. 跟谁结婚"></a>2. 跟谁结婚</h4><p>第一个方面的问题，我想已经从各个层面论述的很清楚了（公理的作用），也得出了结论。这个结论其实也可以作为一个公理  –  <strong>社会人要结婚。</strong></p>
<p><strong>那么当今的婚姻问题，其实是在说跟谁结婚的问题。</strong></p>
<p>首先我们需要回答一个问题，婚姻是什么。<br>我想在当今社会是一个商业社会，生活其中的普通人都在追名逐利（注：我们在讨论大多人的问题，我想把视角样本放到大众层面，才能得出普世性结论）。在这种背景下，我给出婚姻是一桩交易的假设（受法律保护，被道德约束的交易、一般为长期交易）。交易双方分别是男人跟女人，所以婚姻成了男女双方的博弈与合作。(当然，我们也可以给出婚姻是一种合作关系，意义在于整体最优。从而基于这种假设，推到出大家不愿意结婚的原因。也可以假设婚姻是一场游戏，意义在于双方从游戏中获取的乐趣，从而推到出不愿意结婚的原因。)</p>
<p>这桩交易需要怎么样才能成交呢。成交成败取决于博弈的结果（实际上，无论是什么样的交易，都应该遵守<strong>等价交换的原则</strong>）。<br>所以博弈场景很清晰了， 客观上分3种情况。</p>
<ul>
<li><strong>女强，男弱</strong></li>
<li><strong>男强，女弱</strong></li>
<li><strong>男女势均力敌</strong></li>
</ul>
<p>注（强弱的划分，根据双方的包括但不限于经济实力（或者经济实力潜力），社会地位（或社会地位潜力）， 健康，学历等综合因素产生的价值量， 强弱的对比即是价值量提供的多寡对比）</p>
<ul>
<li>女强，男弱。 这种场景客观上是女方市场，女方在交易中处于优势地位。促成这项交易的因素是男方的价值量被高估， 达到男方价值量 == 女方价值量的条件，最终达成交易。在这种场景达成交易的原因是男方表现出了具有迷惑性的高价值。但是这种迷惑性就像泡沫一戳就破。婚姻这桩交易通常会经历较长的时间周期，这为识破溢价提供了可能性。最终我们看到这种场景下很难达成交易.</li>
<li>男强，女弱。 这种场景客观上是男方市场，男方在交易中处于优势地位。促成这项交易的因素是女方的价值量被高估，达到男方价值量 == 女方价值量的条件， 最终达成交易。但是为什么会被高估呢，也许男方比较看重女方年轻，美丽，气质这些外在的素质，给出了过高的估值（像资产，社会地位，学历这些其实是可以直观，且客观的给出估值，不大可能产生过高的溢价）。但是这些资产会随着时间快速贬值，从而让过高的估值回归理性。双方产生了价值量不对等的状态，最终交易难以维持，终止交易。其实作为弱势方的女性，完全有补救的方法，比如让自己保持年轻，美丽，从而保值。也可以从增值的角度进行补救，比如生孩子，从而让自己维持高价值量，交易得以维持。</li>
<li>男女势均力敌。双方价值量对等，交易得以达成。</li>
</ul>
<p>其实，这个博弈场景可以分为2种即可：1、男女价值量对等， 2、男女价值量不对等。这样其实在默认男女本身的价值量相等（排除后天增值的部分），但是现实中男女不可能对等（比如从生物性角度去论述）。所以我们采用社会化思维，将此类场景分为3种情况。毕竟处于弱势（或者强势）的男女表现是不一致的。</p>
<p>基于婚姻是一桩交易分析，只有在交易双方价值相等时，交易才能进行。而现实生活中的两个人，很难达成这一条件。况且很多人都没有办法到达这一步，来衡量一下彼此的价值量。即使到达这一阶段，对价值量的衡量也带有很强的主观性（实际上，也正是主观性让客观上价值量相等的双方最终分道扬镳，或者让客观上价值量不对等的双方走到一起，这是因为一方给了另一方某些方面素质以高估价，或者某些方面素质以低估价）。在婚姻这场交易中男人是处于不利地位的。男女势均力敌这桩交易自然达成。男强女弱交易是可能达成的（女方获得高价值评估）。但是女强男弱却是很难达成交易（男方很难获得有效交易溢价）。</p>
</div><!--文章标签--><div class="tags"></div><!--评论--></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" id="search" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/fsresponser/fsresponser.github"/></form></div><div class="widget"><div class="widget-title"> 分类</div></div><div class="widget"><div class="widget-title"> 标签</div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"> 最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIII%EF%BC%9A%E8%AE%BA%E4%BA%BA%E4%BA%8B%E8%B0%83%E5%BA%A6/">大事件XIII：论人事调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AB%EF%BC%9A%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/">大事件Ⅻ：我在干什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AA%EF%BC%9A%E8%AE%BA%E5%AE%A2%E6%88%B7%E4%B8%8A%E5%B8%9D/">大事件Ⅺ：论客户上帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A9%EF%BC%9A%E8%AE%BA%E5%81%9A%E8%AE%A1%E5%88%92/">大事件Ⅹ：论做计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A8%EF%BC%9A%E5%86%8D%E8%AE%BA%E6%95%88%E7%8E%87%E5%80%BC/">大事件Ⅸ：再论效率值</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A7%EF%BC%9A%E9%98%B6%E6%AE%B5%E6%80%A7%E5%8F%8D%E6%80%9D/">大事件Ⅷ：阶段性反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A6%EF%BC%9A%E8%AE%BA%E9%9D%A2%E5%AF%B9%E5%BC%BA%E6%95%8C/">大事件Ⅶ：论面对强敌</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A5%EF%BC%9A%E8%AE%BA%E8%AE%A4%E8%AF%86%E8%82%A1%E5%B8%82%E6%8C%87%E5%8C%97/">大事件Ⅵ：论认识股市指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A4%EF%BC%9A%E8%AE%BA%E5%A9%9A%E5%A7%BB/">大事件Ⅴ：论婚姻</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A3%EF%BC%9A%E8%AE%BA%E5%BC%BA%E8%80%85%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/">大事件Ⅳ：论强者思维方式</a></li></ul></div><div class="widget"><div class="widget-title"> 友情链接</div><ul class="links-list"><li class="links-list-item"><a href="http://www.example.com" title="标题" target="_blank">标题</a></li></ul></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Thinking And Writing.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1"></script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>