<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title>大事件XIV：论团队建设 - Thinking And Writing</title><meta name="description" content="1关于团队建设。更确切的说是关于团队的管理。不过团队的建设似乎是伴随着团队的管理的进步而不断壮大的，团队的管理水准越高、越先进，那么可支撑的团队建设规模就越大。所以我们似乎可以得出一个结论，团队的建设规模是脱胎于管理的管理能力，那么团队管理办法，思路就显得尤为重要。做好了团队管理工作，那么团队建设生"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大事件XIV：论团队建设</h1><a id="logo" href="/.">Thinking And Writing</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"><span class="a_container"><a href="/." class="selected active current">首页</a></span><span class="a_container"><a href="/archives/">归档</a></span><span class="a_container"><a href="/about/">关于</a></span><span class="a_container"><a href="/atom.xml">订阅</a></span></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大事件XIV：论团队建设</h1><div class="post-meta">2021-06-19<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" type="text/javascript"></script><span class="meta-space">  |  </span><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span> 浏览</span></span></div><!--文章内容--><div class="post-content"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关于团队建设。更确切的说是关于团队的管理。</span><br></pre></td></tr></table></figure>
<ul>
<li>不过团队的建设似乎是伴随着团队的管理的进步而不断壮大的，团队的管理水准越高、越先进，那么可支撑的团队建设规模就越大。所以我们似乎可以得出一个结论，团队的建设规模是脱胎于管理的管理能力，那么团队管理办法，思路就显得尤为重要。做好了团队管理工作，那么团队建设生态就会应运而生。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">管理从根本来说两个大的方向: 人治和法治。 </span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>人治</code>给人的感受更多是独裁、专制、残暴、不近人情。但是实际情况却与直观感受相左，落到实处人治是人情管理，关系管理。他对于管理者的个人素质（管理办法，管理能力，处事能力）、精力要求都很高。管理者不仅要决策正确，管理规模还要覆盖到整个团队（这一点是对于个人是很难到做到的，而且伴随着人数的增多，难度系数会越来越大）。 由于整个团队的运作系于一人之手，所以团队对于个人依赖很严重。团队要想持续发展，全赖于一人的稳定输出。但是事实是一个人很容易做到稳定，但是很难做到持续稳定。那么这会给团队的持续稳定性带来潜在威胁。 — 当然，如果真有那么一个管理强人，能够做到游刃有余，面面俱到，那么采用人治管理办法也无可挑剔。</p>
</li>
<li><p><code>法治</code>给人的感受更倾向于民主，平等。但是实际情况与直观感受略有出入。首先我们说法治出现的意义，或者说法治因何产生，怎么产生 。秦穆公罪哭崤山之后，誓不再东出，积极发展内政。到了秦孝公拥护商鞅变法，奋六世之余烈，终得一扫六国。而中间有过渭水刑杀，也有商鞅被五马分尸的悲惨结果。所以看起来法治产生之初也是伴随着血与泪。但是到了近代法治的呼声却是越发高涨。 无论是喜是悲，我们都能得出一个结论，那就是法治的影响范围是巨大的。它正好弥补了人治的管理辐射范围小的短板。我想这也是法治出现的根本原因。法治要求制定明文条款，让大家去遵守，通过奖罚来贯彻执行。但是制定规则的也是人，或者说是一批人，但是它的受众却是巨大的。制定出台的规则也很难说对于所有阶层的民众都是平等的、公正的， 出现这一问题有制定者的主观原因也有受众面过大的客观原因。我们可以做到尽量减少制定者的主观因素影响，却不能限制受众的规模，因为法治要解决的问题就是大规模受众的问题。</p>
</li>
</ul>
<p>我们看到人治、法治各有使用场景，并无绝对优劣之分，盖决于场景。 只是管理覆盖范围有大小之别，当然实施的成本也是不同的。</p>
<p>我们做团队建设，首先面对的就是管理办法问题。在这之前还有一个更重要的问题需要解答，那就是为什么需要团队（又回到了是什么，为什么，怎么办的底层逻辑。是什么的？一个团队就是一群聚集的人，但是他们又是为什么要聚集到一起呢？从最原始的角度回答，抵御天敌，获取生存资料，延续下去。到了文明社会，不存在生存威胁的因素，出现了一个更好的名字 — 发展），我想就是发展问题了（当然你也可以回答说是公司付你薪水来做团队的，是公司的需求哈哈哈）。</p>
<p>组建团队的意义和团队的目标 — 发展（具体发展的方向，发展的内容又视团队初创人的意志而各有不同）</p>
<p>而一个好的团队或者组织，我想它需要具备几点必要要素。</p>
<ul>
<li>有使命感。—  明确的使命，或者说明确的发展目标。人是目标性动物，如果缺失了目标，那么很难持续向前发展。对于一个由一群人组成的组织而言，更需要一个目标，一个能够让大家都认同的目标，这样才不至于让这个组织失去生机。而对于一般的团队而言，发展业务赚钱是普遍的共识目标。</li>
<li>高效。— 高效实际上是促进人性完善的。如果你高效的完成任务，也就是意味着你有更多的时间去发展其他方面的才华。</li>
<li>自然而然的影响力。—  当你的人性更加完善的时候，你自身就会光芒万丈，普照大地。</li>
</ul>
<p>结合团队现状，现在需要接下来的两个月的任务做出部署。</p>
<ul>
<li>法治化管理办法，制定一系列的规则。运用策略和机制来运转团队</li>
<li>在机制建立后，人员工作需要做出调整。前提是不影响之前的工作，团队一些成员调岗。</li>
</ul>
<p><code>影响力 -&gt; 发展 -&gt; 管理 -&gt; 高效管理(有效) -&gt; 前置管理、集中管理 -&gt; Review</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Review 的必要性：</span><br></pre></td></tr></table></figure>
<ul>
<li>Review 是一项前置管理，而复盘会是后置管理，后置管理的弊端是不言而喻的。问题已经发生了，已经造成了实质性的问题，如果这个问题非常严重那么需要重新再来，造成极大的人力、物力，精力，情绪的浪费，更重要的时间浪费，往往时间可能是处理问题的决定性因素。时间充裕的情况下，我们尚且可以浪费。如果时间不允许，那么这个问题可能永远掩盖下去，成为潜在的隐患。</li>
<li>缺乏有效沟通：<ul>
<li>平级之间。平级之间缺乏有效沟通，就会降低团队凝聚力。</li>
<li>上下级之间。上下级之间缺乏沟通，就会降低团队战斗力。</li>
<li>没有凝聚力，没有战斗力的部队是一盘散沙。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Review的价值：</span><br></pre></td></tr></table></figure>
<ul>
<li>Review 的是什么？ — 规范和正确性。</li>
<li>对于团队而言：<br>  — 加强交流，增强凝聚力，提升战斗力。</li>
<li>对于Reviewer：<br>  — 通常审查者也是直属leader和同级同事，通过前置审查可以及时了解团队成员的工作进度，工作情况，对于出现的问题及时干预，以促进成员快速适应、融入团队，最终快速成长。团队成员的成长也是leader的工作。</li>
<li>对于Reviewee：<ul>
<li>积极性 - 通过让团队成员拥有整个项目的独立自主性，来提高积极性。 </li>
<li>成长性 - 前置管理，及时发现问题，及时改正问题。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">效率值：</span><br></pre></td></tr></table></figure>
<ul>
<li>一切有章可循，减少不确定性。</li>
<li>一句话原则： — 提高共识，提高效率。</li>
</ul>
<p><code>制度跟能动性（或者说是积极性）的第一次碰撞。 — 归根到底还是制度的漏洞。</code></p>
</div><!--文章标签--><div class="tags"></div><!--评论--></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" id="search" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/fsresponser/fsresponser.github"/></form></div><div class="widget"><div class="widget-title"> 分类</div></div><div class="widget"><div class="widget-title"> 标签</div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"> 最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVI%EF%BC%9A%E8%AE%BA%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/">大事件XVI：论工作方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XV%EF%BC%9A%E8%AE%BA%E9%9D%A2%E5%AF%B9%E9%99%B7%E9%98%B1/">大事件XV：论面对陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIV%EF%BC%9A%E8%AE%BA%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/">大事件XIV：论团队建设</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIII%EF%BC%9A%E8%AE%BA%E4%BA%BA%E4%BA%8B%E8%B0%83%E5%BA%A6/">大事件XIII：论人事调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AB%EF%BC%9A%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/">大事件Ⅻ：我在干什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AA%EF%BC%9A%E8%AE%BA%E5%AE%A2%E6%88%B7%E4%B8%8A%E5%B8%9D/">大事件Ⅺ：论客户上帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A9%EF%BC%9A%E8%AE%BA%E5%81%9A%E8%AE%A1%E5%88%92/">大事件Ⅹ：论做计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A8%EF%BC%9A%E5%86%8D%E8%AE%BA%E6%95%88%E7%8E%87%E5%80%BC/">大事件Ⅸ：再论效率值</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A7%EF%BC%9A%E9%98%B6%E6%AE%B5%E6%80%A7%E5%8F%8D%E6%80%9D/">大事件Ⅷ：阶段性反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A6%EF%BC%9A%E8%AE%BA%E9%9D%A2%E5%AF%B9%E5%BC%BA%E6%95%8C/">大事件Ⅶ：论面对强敌</a></li></ul></div><div class="widget"><div class="widget-title"> 友情链接</div><ul class="links-list"><li class="links-list-item"><a href="http://www.example.com" title="标题" target="_blank">标题</a></li></ul></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Thinking And Writing.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1"></script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>