<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title>大事件XVIII：论集体形成的本质 - 效率 - Thinking And Writing</title><meta name="description" content="1古典经济学中有一段史料：斯密发现，在一家扣针厂里，如果一个人抽铁线，一个人切截，一个人磨针，一个人装圆头……10个工人每天能够生产出4.8万枚扣针，平均每人每天生产4800枚。如果让工人各自独立完成全套工序，那么，他们当中的任何一个人，一天也造不出20枚扣针，甚至连1枚也造不出来。可能会有人质疑这"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大事件XVIII：论集体形成的本质 - 效率</h1><a id="logo" href="/.">Thinking And Writing</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"><span class="a_container"><a href="/." class="selected active current">首页</a></span><span class="a_container"><a href="/archives/">归档</a></span><span class="a_container"><a href="/about/">关于</a></span><span class="a_container"><a href="/atom.xml">订阅</a></span></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大事件XVIII：论集体形成的本质 - 效率</h1><div class="post-meta">2021-12-20<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" type="text/javascript"></script><span class="meta-space">  |  </span><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span> 浏览</span></span></div><!--文章内容--><div class="post-content"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">古典经济学中有一段史料：</span><br></pre></td></tr></table></figure>

<p><code>斯密发现，在一家扣针厂里，如果一个人抽铁线，一个人切截，一个人磨针，一个人装圆头……10个工人每天能够生产出4.8万枚扣针，平均每人每天生产4800枚。如果让工人各自独立完成全套工序，那么，他们当中的任何一个人，一天也造不出20枚扣针，甚至连1枚也造不出来。</code></p>
<p>可能会有人质疑这段史料的真实性，怀疑这段史料得出的结论的真实性。其实很好论证：</p>
<ul>
<li>如果一个人完成全套工序所产生的生产效率要高于10个分工协作产生的生产效率，那么就不会有后面小作坊的出现，也不会出现流水线，更不会出现现代大型公司。但是这些在后续的历史中，相继产生了。</li>
<li>如果当时10人协作产生的生效效率不及一人的生产效率，那么第二天这10人就会解散，恢复到各自一个人完成所有工序的工作方式。那么之后的多人协作也不会形成，也不会出现小作坊，进而大公司。<br>所以分工协作的的效率一定是远远高于单人全套工作效率的。所以以上史料是真实的。</li>
</ul>
<p><code>很多人通过以上史料明白了一个道理，分工协作可以大幅提升生产效率，所以有了20世纪伟大的发明 - 福特流水线的产生了。</code></p>
<p><code>但是还有一个隐蔽的启示，那就组织的形成过程，它是伴随的生产效率的提升而产生的。所以组织的产生是因为效率的提升，没有效率的提升组织就没有产生的必要。到了现代很多企业家都在说效率是商业的本质，大概也是在说效率是组织存在的根本原因。其实对于个体这项结论依然成立。所以效率对于我们而言是第一性原则，其实无论在运作企业方面，还是个人在奋斗方面。</code></p>
<p>有了以上理论支撑，我们自然会产生对以下问题的思考：<br>团队建设归根到底建设的什么，管理团队管理的到底是什么，或许我们可以换一种说法，建设的目的是什么，管理的目的什么？我们不难得出是因为：- <code>效率</code></p>
<p>其实对于无论对于整个社会也好，对于某个组织也好，甚至对于个体，面对的问题也是发展效率问题，只是每个对象对于效率追求的方向不同罢了。</p>
<ul>
<li>对于整个社会而言，管理者最需要考虑的可能是经济的发展，需要解决的是全社会的物质保障问题，同时需要兼顾环境问题，公平问题（实际是效率优先，兼顾公平）。</li>
<li>对于组织而言，各个组织实际上是社会的缩影，它所承担的发展方向可能各有不同，有的是解决生产问题，有的是解决分配问题，有的是解决公平问题，但是都离不开效率问题，只是效率指向不同而已。但效率的提升，是对他们共同的要求。</li>
<li>对于个体而言，我们就单指经济人，无论是卑微的打工人，还是艰苦的创业者。无论他们打什么工种，无论他们创业解决什么问题，他们都是组织的一份子，都服务于所在的组织，都为所在组织的发展而发展，从而获得收益。那么组织的发展要求，就是对于个人的发展要求。组织要求发展效率，那么个人也要承担发展效率。这是由个人需要组织的角度，来解释组织形成的原因。但是单方向的需要是不足以完整解释一个事物形成的原因的。两者能够形成依赖关系，必定是互相作用的结果。所以这个逻辑缺少组织对于个体的作用。其实从上面的结论我们得出组织是承担着效率义务的，效率就是组织存在的意义，效率是组织的天然属性。那么我们可以把它理解为效率放大器，它的放大效果越是强大，那么它的属性就越强，它就能成为更好的组织。组织的差异就提现在它的放大属性上，放大属性越强，它的优势越明显。所以对于企业管理而言，我们要成为优势企业，其实就是增强企业的放大器属性。把每一个个体的效率放大，就是企业的天然职责，进而成就高效的企业。</li>
</ul>
</div><!--文章标签--><div class="tags"></div><!--评论--></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" id="search" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/fsresponser/fsresponser.github"/></form></div><div class="widget"><div class="widget-title"> 分类</div></div><div class="widget"><div class="widget-title"> 标签</div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"> 最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/20/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIX%EF%BC%9A%E8%AE%BA%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA%E7%9A%84%E4%BA%A7%E7%94%9F/">大事件XIX：论负面情绪的产生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/20/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVIII%EF%BC%9A%E8%AE%BA%E7%BB%84%E7%BB%87%E5%BD%A2%E6%88%90%E7%9A%84%E6%9C%AC%E8%B4%A8-%E6%95%88%E7%8E%87/">大事件XVIII：论集体形成的本质 - 效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVII%EF%BC%9A%E8%AE%BA%E5%8F%91%E5%B1%95%E3%80%81%E5%8F%91%E5%B1%95%E6%95%88%E7%8E%87/">大事件XVII：论发展、发展效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVI%EF%BC%9A%E8%AE%BA%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/">大事件XVI：论工作方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XV%EF%BC%9A%E8%AE%BA%E9%9D%A2%E5%AF%B9%E9%99%B7%E9%98%B1/">大事件XV：论面对陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIV%EF%BC%9A%E8%AE%BA%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/">大事件XIV：论团队建设</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIII%EF%BC%9A%E8%AE%BA%E4%BA%BA%E4%BA%8B%E8%B0%83%E5%BA%A6/">大事件XIII：论人事调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AB%EF%BC%9A%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/">大事件Ⅻ：我在干什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AA%EF%BC%9A%E8%AE%BA%E5%AE%A2%E6%88%B7%E4%B8%8A%E5%B8%9D/">大事件Ⅺ：论客户上帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A9%EF%BC%9A%E8%AE%BA%E5%81%9A%E8%AE%A1%E5%88%92/">大事件Ⅹ：论做计划</a></li></ul></div><div class="widget"><div class="widget-title"> 友情链接</div><ul class="links-list"><li class="links-list-item"><a href="http://www.example.com" title="标题" target="_blank">标题</a></li></ul></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Thinking And Writing.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1"></script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>