<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title>大事件Ⅷ：阶段性反思 - Thinking And Writing</title><meta name="description" content="XMan项目从成立到今天，也是终点。前后经历两年半。—- 宣告失败。失败并不可怕，关键是我们从中得到了什么。 —- 经验，财富。如果我们直接获得了财富，那么从功利的角度来说，我们并没有失败。毕竟创业的大部分直接理由都是获得财富，获得财富自由、极少一部分是为了实现某个伟大的使命（但是他们却没有办法说明"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大事件Ⅷ：阶段性反思</h1><a id="logo" href="/.">Thinking And Writing</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"><span class="a_container"><a href="/." class="selected active current">首页</a></span><span class="a_container"><a href="/archives/">归档</a></span><span class="a_container"><a href="/about/">关于</a></span><span class="a_container"><a href="/atom.xml">订阅</a></span></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大事件Ⅷ：阶段性反思</h1><div class="post-meta">2020-09-25<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" type="text/javascript"></script><span class="meta-space">  |  </span><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span> 浏览</span></span></div><!--文章内容--><div class="post-content"><p>XMan项目从成立到今天，也是终点。前后经历两年半。—- 宣告失败。失败并不可怕，关键是我们从中得到了什么。 —- 经验，财富。<br>如果我们直接获得了财富，那么从功利的角度来说，我们并没有失败。毕竟创业的大部分直接理由都是获得财富，获得财富自由、极少一部分是为了实现某个伟大的使命（但是他们却没有办法说明这个伟大的使命到底是什么，却清晰得知晓实现这一伟大使命能够巨大收益，最终还是落在收益上。或许这种论调可以认为是披着虚伪的外衣，无底线得收割者利益。伟大的使命成了一个幌子，这个幌子或是意在蒙骗大众，或者内部洗脑）。如果我们没有获得财富，那么我们获得的就是仅存的经验了。一如我之前所说『把过去的损失当做未来收益的本金』，这段经历、从中获取的经验才有意义。如果没能让过去的失败，当做是未来成功的助力剂，那么这段经历（从中获取的经验）毫无意义。</p>
<h3 id="论缺陷-—-商品的惊险跳跃"><a href="#论缺陷-—-商品的惊险跳跃" class="headerlink" title="论缺陷 —  商品的惊险跳跃"></a>论缺陷 —  商品的惊险跳跃</h3><p>商品的“惊险的跳跃”说的是商品到货币的转化阶段，这个“跳跃”如果不成功，摔的不是商品，而是商品所有者。这次的确我们摔惨了。这个结论很好的阐述了失败的原因。—- 商品没有卖出去，我们产品没有成功的销售到用户的手里，用户没有为我们产品付费。问题出现在<strong>销售</strong>上。</p>
<p><strong>销售</strong>指的是并不是职位、部门，更多的是一种职能。也许它是由市场营销部承担，也许由产品部承担。</p>
<p>我想有清晰的销售理论、销售方法，才能让团队内部人员对未来充满信心。如果只是在论述这块市场有多大份额，有多大的机会给内部传递的只是一个旁观者的视角来赞叹未来有多美好。但是这个美好的未来跟你、跟我、跟他又有什么关系呢，仅仅是一个旁观者而已。 <strong>临河而羡鱼，不如归家织网</strong>。</p>
<p>婚恋网站发展了近十年，依然保持着蓬勃发展势头。他们经历了传统的商业模式、互联网商业模式，但是阶段的发展只是让他们的效率发生了改变，通过技术的革新，效率更高。但是本质的商业模式却没有改变。（就像之前的电话销售、电视解说销售、到现在的直播带货）</p>
<p>婚恋网站商业模式：（如果用一句话说清楚他们的模式我想<strong>配对</strong>再恰当不过了。就是把红娘实体化，组织化，但是职能不变。帮助适龄男女配对）</p>
<ul>
<li>收集男性、女性的具体信息。</li>
<li>对收集来的信息进行分析，契合度高的进行配对</li>
<li>对男女双方收取媒介费。双方都得交。根据收集来的双方家庭背景、学历、经历、年龄、收入etc，综合得出经济实力给出定价。</li>
</ul>
<p>这里的收费就是盈利模式所在了。在商业不发达的社会了，媒婆仅仅会在双方有了结果才会收到他们共同的媒介费用。且这个媒介费用因人而异，根据他们的经济承受能力。但是现如今媒婆成了一个商业活动。<strong>商业就是以盈利为目的，以满足需求为手段的巧取豪夺</strong>。在婚恋这门生意中体现的淋漓尽致。</p>
<ul>
<li><p>收取媒介费用后，他们的目的达到了，意味着他们在之后的交易中0风险。奇怪的是我们把费用支付给了他们，却得不到任何的担保，仅凭一句承诺（我们这里不是批判而是剖析，吸取精华来完善自己的商业模型）。 — 是什么样的生意，能让客户在未享受到服务前，在之后又不保证服务质量，就全额支付了费用呢。<strong>机会型产品</strong>，譬如学校提供的教育服务、婚恋产业提供配对服务，学费购得的商品不只是涵盖了你支付学费时包含的那几本书，还包括后续学校老师的授课解惑，价值量占比最大的是后面的授课解惑，也就是你的大部分钱是用来支付老师的授课服务而不是那几本书，但是你必须提前支付授课服务部分的价格。而婚恋这门生意做到更加极致，你在缴纳费用时几乎得不到任何的商品或服务，全凭后续的配对服务。他们两个都有一个共同点就是不对结果负责。你交了费用，学校不会保证你能得到好的成绩，婚恋机构不会保证你能获得好的婚姻。他们仅仅提供了你能获取好的结果的机会，仅此而已，但你却要为此付出高昂的代价。显然机会型产品具有很大的优势。 那么我们该如何需找机会型产品/服务呢，或者说如何让产品具备机会型属性称为我们研究的重要课题（医院服务这种也具备机会型属性，他给了你重获健康的机会，但不保证你一定健康。毕竟手术前你要签署免责协议，但费用还必须缴纳）。但我们似乎可以知道机会型产品具备消耗周期长，科技含量高的特点。</p>
</li>
<li><p>服务阶段当然也是费用覆盖的部分。但是对于婚恋服务的质量却全凭行业良知，职业道德了。如果说有一个客户缴纳的费用但是却找不到与之匹配的对象该怎么办呢？可以找兼职呀，跟兼职约定好，两人见面，兼职人员充当匹配对象。前期支付兼职人员一半费用（或者更少），等到客户反馈后再决定支付余款。这么做并没有违背配对的宗旨（注：婚恋服务仅仅提供的是机会，而对结果不关心）， 谁说客户与这位兼职人员就一定不能擦出爱情的火花，最终走上婚姻的殿堂呢。如果有必要这种操作可以多次进行，反正这部分费用都是客户负担，最终减去这部分费用婚恋机构依然收入颇丰。当你的服务期满，那么婚恋机构就不会在对你负有任何的责任。当然这是最坏的场景，大部分场景还是能够匹配上的。如果最终修成正果，那么皆大欢喜，你没有白白付出金钱，精力。如果没有修成正果，那么你一无所获，如果有可能是糟糕的经历，可能是美好的回忆，全凭自己。但是最终无论出现哪个场景，婚恋服务机构都是成功的。重申 – 我们没有批判，只有剖析，目的是为我所用。</p>
</li>
</ul>
<p>以上繁述，都是为了说明我们从事商业活动，要明确我们盈利模式，要规定详细的盈利操作手法，要制定详尽的应急预备方案。要用理智、逻辑来运筹这项活动，不可让这项活动成为一场进行颅内高潮的party。我觉得<strong>如果不能用一句话来说明你的商业模式，那么你可能还没有准备好要从事这项商业活动</strong>。</p>
<h3 id="论意义"><a href="#论意义" class="headerlink" title="论意义"></a>论意义</h3><p>原地踏步是让人难以接受的。我们又回到的 XMan项目之初，开始了下一个 XMan项目。不禁有人问我们得到了什么 — 是的除了经验，我们一无所获，甚至这些经验是否能够成为下一个XMan项目的资本还有待商榷。所以从财富上说这段经历无意义、从经验上说这个经验的价值有待时间检验。— 这是一个悲伤的事实。</p>
<p>那么如果避免原地踏步，有人给出了症结在<strong>人</strong>的论调。这显然是这个问题的不充分理由。在项目收尾阶段的确出现过士气低落，积极性不高的现象，但是这是结果而非原因。难道说成员都积极性高涨，做出完美的产品，就一定能够保证<strong>惊险一跃</strong>顺利通过吗， 非也。提振士气最好的办法就是打胜仗。我想这句话没有道出本质，有遮掩之嫌。光是打胜仗不足够提振士气，而是胜利之后的封赏让将士们士气鼓舞。就像团队里有人说<strong>我不管做什么，我只关心我得到了什么</strong>。</p>
<p>谨慎决策是正道。缜密的思维方式，审慎的处事方式才是做事成事正确的姿势。反思过去，从过去中汲取经验，并运用到未来的事业中去才是面对历史的正确态度。直面人性，接受人性才能更好的掌控人性，顺应人性才能激发潜能，乃成事之关键。</p>
<h3 id="论批评"><a href="#论批评" class="headerlink" title="论批评"></a>论批评</h3><p>批评的性质分为三种：劣性，中性，良性。（评判的标准依据时批评的目的）</p>
<ul>
<li>如果有一个人对你妄加指责，捏造是非中伤你，来达到抬高自己，获取优越感的目的。那么这种批评是恶性的。我们能做的远离这种人。这种批评也不在此次讨论中，毕竟我们工作、学习中不会遇到，大环境不允许这种现象存在。如果有，我想这是多么糟糕的环境呀。</li>
<li>有人跟你说，你怎么能这么做呢。下次千万不要这么做了。。。这样的批评虽非恶意，但是肯定有更好的表述方式。暂且把他归类到中性。但也不在我们讨论的范畴内。我们要讨论的是，你作为第三人，作为另外两人的仲裁，两人在争辩。如果我们能够明确的判断出来哪方对，哪方不对，那么我想我们应该明确的表达出我们的是非观，而不是模棱两可、各大五十大板。我们常常会因为顾及双方面子，而做出妥协。这样对于另外的双方都是不公平的。理亏的一方或者因为没有受到责备而窃窃自喜、或是因为自觉自己理亏而没有得到相应的惩戒而心生愧疚，而合理的一方就会因为有理却受到责备而倍感委屈，对他产生了一个错误的是非观导向。最终就会形成一个是非观混乱的局面，对的人不说话，错的人不断叫嚣。显然是对组织有害的。那么当我们无法当场做出是非判断的时候该怎么办呢，我想大可以表示，问题出现了我想要的解决问题而不是争吵。如果这个问题的确是两人无法调和，那么进入第四方不失为良策。</li>
<li>以目的为导向，指出对达成目的的危害性，或者对批评对象的期待性。比如一个同事的工作方式不妥，你大可以说某某你可是背负着xxx万的任务指标，这么做能达成指标吗。这样可能远比直接指责你的工作方式欠妥有效。以目标性，期待性为目的我想是优良的批评。而作为被批评的一方，我们应该也要衡量这个批评是否是良性的。如果是，我们有什么好回避的呢，有人指出我们的错误，正是改正的机会呀。如果没有人肯说你的不是，可能就是你最危险的时候。作为批评者，我想我们应该摆正心态，我们要做的是指出错误，而非问责，让对方认错。对方能做到知错改错就好，至于认不认错，跟谁认错其实并不是我们的要求范围。</li>
</ul>
<h3 id="论期待"><a href="#论期待" class="headerlink" title="论期待"></a>论期待</h3><p>创业团队中的成员我认为或多或少对于公司的发展都有期待。绝对没有是不可能。要不然为什么呢，难道是为了加班吗。大公司薪资高，福利好，下班早他不香吗。在创业公司的确会比在大公司要多付出很多，包括时间、青春、精力etc。我想多付出的这部分价值就是对公司的期待。他要求或者一厢情愿的要求公司日后能对这部分期待进行兑现。所以关于期待不用问，只要看就能得到答案。如果得出没有期待的答案，那么这真的是一个危险的信号。</p>
<ul>
<li>如果创业公司的成员对未来没有期待，<ul>
<li>那么他或者是自我满足型人格，或者公司真的给了他让他满足的待遇。结果都是一样平时可能积极还行、自我驱动性还行，但是到了关键时刻可能会掉链子。可能会出现对外界环境的刺激反应迟钝。不过这种情况到是没有什么大的危害。</li>
<li>求而不得，反生厌。这种情况，刚开始对于公司前景满怀期待，不过可能由于种种原因并没有达到预期，产生悲观情绪，或是对人、或是对公司。这是一个危险的信号。所以要对这部分人进行安抚才是。产生这一现象的原因很显然是，公司让有期待的人等得太久，且以后遥遥无期，从而产生厌恶期待的情绪。</li>
</ul>
</li>
</ul>
<!-- ### 论认可
我想人生活的意义之一就有认可。来自自己的认可，来自家人的认可，来自朋友的认可，来自社会的认可。认可就是对自己价值的肯定，是一针高效鼓舞剂。

在商业社会中，认可的效用值排序我想是： 精神 < 物质 < 钱。
在商业社会中，大家追求的是利益。所以精神奖励、或者口头嘉奖效用有限。而物质奖励实际上是钱的一种形式，只是它的流通性要差很多，远不如钱，因为钱可以买到物，物却不一定能兑换成钱。钱是目前世界上流通最好的，也就是大家说的硬通货。因为钱本身的认可度高，所以用钱来嘉奖时，表明对他认可度最高（同等价值量的物质，钱结论一样）。从某种意义上讲，你的社会价值就是社会对你的认可。对你的认可度高，就代表着你的价值量高。对你的认可度低，就代表你的价值量低。

之前有个网友邀请到我回答如何走出轻生的念头。
在精神世界里，爱可能是硬通货。 --></div><!--文章标签--><div class="tags"></div><!--评论--></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" id="search" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/fsresponser/fsresponser.github"/></form></div><div class="widget"><div class="widget-title"> 分类</div></div><div class="widget"><div class="widget-title"> 标签</div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"> 最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/20/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVIII%EF%BC%9A%E8%AE%BA%E9%9B%86%E4%BD%93%E5%BD%A2%E6%88%90%E7%9A%84%E6%9C%AC%E8%B4%A8-%E6%95%88%E7%8E%87/">大事件XVIII：论集体形成的本质 - 效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVII%EF%BC%9A%E8%AE%BA%E5%8F%91%E5%B1%95%E3%80%81%E5%8F%91%E5%B1%95%E6%95%88%E7%8E%87/">大事件XVII：论发展、发展效率</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E5%A4%A7%E4%BA%8B%E4%BB%B6XVI%EF%BC%9A%E8%AE%BA%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/">大事件XVI：论工作方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/%E5%A4%A7%E4%BA%8B%E4%BB%B6XV%EF%BC%9A%E8%AE%BA%E9%9D%A2%E5%AF%B9%E9%99%B7%E9%98%B1/">大事件XV：论面对陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIV%EF%BC%9A%E8%AE%BA%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE/">大事件XIV：论团队建设</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E5%A4%A7%E4%BA%8B%E4%BB%B6XIII%EF%BC%9A%E8%AE%BA%E4%BA%BA%E4%BA%8B%E8%B0%83%E5%BA%A6/">大事件XIII：论人事调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AB%EF%BC%9A%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/">大事件Ⅻ：我在干什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%AA%EF%BC%9A%E8%AE%BA%E5%AE%A2%E6%88%B7%E4%B8%8A%E5%B8%9D/">大事件Ⅺ：论客户上帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A9%EF%BC%9A%E8%AE%BA%E5%81%9A%E8%AE%A1%E5%88%92/">大事件Ⅹ：论做计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/%E5%A4%A7%E4%BA%8B%E4%BB%B6%E2%85%A8%EF%BC%9A%E5%86%8D%E8%AE%BA%E6%95%88%E7%8E%87%E5%80%BC/">大事件Ⅸ：再论效率值</a></li></ul></div><div class="widget"><div class="widget-title"> 友情链接</div><ul class="links-list"><li class="links-list-item"><a href="http://www.example.com" title="标题" target="_blank">标题</a></li></ul></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Thinking And Writing.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1"></script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>